{
  "name": "burgundy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "postinstall": "mkdir -p shared && rsync --ignore-existing .env.example.js shared/.env.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kaithefool/burgundy.git"
  },
  "engines": {
    "node": "~14.13.0",
    "npm": "~6.14.8"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "email-templates": "^7.1.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "lodash": "^4.17.20",
    "morgan": "~1.9.1",
    "pug": "2.0.0-beta11",
    "redis": "^3.0.2"
  },
  "devDependencies": {
    "eslint": "^7.10.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1"
  }
}
