{
  "name": "burgundy",
  "version": "0.1.2",
  "description": "",
  "main": "server/bin/www",
  "scripts": {
    "start": "npm run setup && run-p dev-server dev-assets",
    "dev-server": "cd server && npm run dev",
    "dev-assets": "cd assets && npm run dev",
    "i-server": "cd server && npm i",
    "i-assets": "cd assets && npm i",
    "postinstall": "npm run i-server && npm run i-assets",
    "build-assets": "cd assets && npm run build",
    "build": "npm run postinstall && npm run build-assets",
    "setup": "if [ ! -f private/.env ]; then mkdir -p private && cp example.env private/.env; fi",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaithefool/burgundy.git"
  },
  "author": "Kai Lam <kai.chun.lam@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaithefool/burgundy/issues"
  },
  "homepage": "https://github.com/kaithefool/burgundy#readme",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^8.3.0",
    "eslint-config-airbnb": "^19.0.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "hygen": "^6.1.0"
  },
  "dependencies": {
    "npm-run-all": "^4.1.5"
  }
}
